# Fleeting

./: .gitignore  Fleeting.ruleset  Fleeting.sln  README.md  VersionInfo.cs  stylecop.json
Fleeting/: AsyncRetryContext.cs  Fleeting.csproj  IRetryPolicy.cs  RetryEventArgs.cs  RetryIntervalFactory.cs  RetryPolicy.cs
Fleeting.Test/: Fleeting.Test.csproj  RetryIntervalFactoryTest.cs  RetryPolicyTest.cs  TaskFunctionTestFactory.cs  packages.config
Fleeting.Test/Properties/: AssemblyInfo.cs
Fleeting.Test/Sql/: SqlExceptionCreator.cs  SqlRetryEventSourceTest.cs  SqlRetryPolicyFactoryTest.cs  SqlTransientStrategyTest.cs
Fleeting/Properties/: AssemblyInfo.cs
Fleeting/Sql/: SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlRetryEventSource.cs  SqlRetryPolicyFactory.cs  SqlTransientStrategy.cs
FleetingPackage/: FleetingPackage.nuproj
