<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fleeting\Fleeting.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b7293f3b-cf78-4954-89de-761e457e3cd2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Fleeting</Id>
    <Version>0.7.0-alpha</Version>
    <Title>Fleeting</Title>
    <Authors>cleve.littlefield</Authors>
    <Owners>cleve.littlefield</Owners>
    <Summary>Handle fleeting/transient errors for async</Summary>
    <Description>Retry designed specifically for Async and to support Sql Async methods, this is a refreshed library to handle transient errors.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/cleverguy25/Fleeting/wiki</ProjectUrl>
    <LicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</LicenseUrl>
    <Copyright>Copyright © cleve.littlefield</Copyright>
    <Tags>Fleeting Retry Transient Sql Async</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>