<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Fleeting</PackageId>
    <PackageVersion>0.8.0-beta</PackageVersion>
    <Authors>cleve.littlefield</Authors>
    <Description>Retry designed specifically for Async and to support Sql Async methods, this is a refreshed library to handle transient errors.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Beta release</PackageReleaseNotes>
    <Copyright>Copyright © cleve.littlefield</Copyright>
    <PackageTags>Fleeting Retry Transient Sql Async</PackageTags>
    <PackageProjectUrl>https://github.com/cleverguy25/Fleeting/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cleverguy25/Fleeting/</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn />
    <CodeAnalysisRuleSet>..\Fleeting.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>
</Project>